                                       
                                       /* Button */
button{
	.size-box(45px, 45px);
	color: #fff;
}  

header>button{
	line-height: 33px;
}

// кнопка для відображення/приховування блоку section--left
.btn-show{
	padding-right: 3px;

	i{
		font-size: 37px;
	}

	.fa-angle-right{
		margin-left: 6px;
	}
}

// кнопна меню
.btn-menu{
	font-size: 25px;
}	

// кнопки footer
.btn-smiley,
.btn-download{
	.set-font(22px, @color-btn-smiley);
	cursor: pointer;
}

// кнопка завантаження
.btn-download{
	margin-left: 10%;
}