	                                     
	                                     /* Header */  
	                                                         
/* start section-left header */
.section-left header{

	form{
		position: relative;
	}

	.search{
		.set-aligment(82.5px);
		margin-top: 6px;

		> *{
			float: left;
			background-color: @color-bg-input;
		}
	}

	// поле для пошуку користувачів
	input[type=text]{
		.size-box(125px, 35px);
		padding-left: 10px;
		border: none;
		border-radius: 15px 0 0 15px;
		color: @color-text-input;
	}

	// пошук користувачів
	label[for=btn-search]{
		.size-box(40px, 35px);
		padding-top: 5px;
		padding-left: 9px;
		border-radius: 0 15px 15px 0;
		cursor: pointer;

		i{
			.set-font(22px, #fff);
		}		
	}
}
/* end section-left header */

/* start section-right header */
.section-right header{
	position: relative;
	padding-right: 30px;
	padding-left: 30px;

	// лого чату
	.logo{
		.set-aligment(47.5px);
		display: block;
		.size-box(95px, 45px);
		background-image: url(../src/images/logo.png);
	}
}
/* end section-right header */