                                     
                                     /* Layout */
body{
	background-color: #F5F5FF;
}
                                  
main{
	display: flex;
	max-width: 1160px;
	margin: 0 auto;
	background-color: #fff;
	.set-font();
	font-family: arial, sans-serif;
}

header{
	padding: 20px;
}

section{
	width: 60%;

	// ава юзерів
	.user-photo{
		.size-box(55px, 55px);
		min-width: 55px;
		border-radius: 100%;
		margin-right: 5px;
		background: url(../src/images/my_ava.jpg) no-repeat;
		background-size: cover;
	}

	// поля відображення юзерів і їх повідомлень
	.users, 
	.posts{
		overflow: auto;
	}
}

.section-left{
	width: 40%;
	background: @color-bg;
}

.section-right{
	padding-top: 85px;
}

footer{
	display: flex;
	justify-content: center;
	padding: 10px 30px;
}