                              
                              /* Mixins & variables */
                              
// налаштування ширини і висоти блоку
.size-box(@width-box: 0px, @height-box: 0px){
    width: @width-box;
    height: @height-box;
}

// налаштуваня шрифту - розміру і кольору
.set-font(@size-font:1rem, @color-font: #000){
	font-size: @size-font;
	color: @color-font;
}

// налаштування горизонтального вирівнювання елементу
.set-aligment(@left-margin){
	position: absolute;
	left: 50%;
	margin-left: -@left-margin;
}

          // Colors
// колір для фону
@color-bg: #3B3E99;
@color-bg-dark: #393C8E;
@color-bg-hover: #4B4EA4;
@color-bg-input: #EDEDFA;
@color-bg-post_odd: #989AD7;
@color-bg-post_even: #F1F1FB;

//колір кнопок
@color-btn: #E1E1FC;
@color-btn-smiley: #DADAE6;

// колір тексту
@color-text: #6F71B4;
@color-text-input: #ACACB7;