                               /* for screen < 450px */
             
@media only screen and (max-width: 510px){

	button{
		.size-box(35px, 35px);
	}  

	section .user-photo{
		.size-box(35px, 35px);
	}

	.section-left{

		.btn-show,
		.btn-menu{
			.set-aligment(17.5px);
		}

		.btn-show{
			
			label{
				.size-box(35px, 35px);
			}

			i{
				top: 10px;
				.size-box(15px, 15px);
			}

			.arrow-left{
				left: 13px;
			}
			
			.arrow-right{
				right: 16px;
			} 
		}

		.friends{
			height: 705px;
		}

		.friend{
			height: 60px;

			.user-photo{
				.set-aligment(17.5px);
			}
		} 
	}

	.section-right{

		header{
			height: 60px;
		}

		.posts{
			height: 685px;

			// вибірка непарного повідомлення
			>div:nth-of-type(odd) .post-text{
				margin-left: 37px;
			}

			// вибірка парного повідомлення
			>div:nth-of-type(even) .post-text{
				margin-right: 37px;
			}

			.post{

				>div >div .post-text{
					max-width: 165px;
					padding: 8px;
				}

				span{
					margin-top: 5px;
					margin-bottom: 10px;
				}
			}
		}
	}

	footer{
		height: 70px;
		padding-top: 5px;

		textarea{
			font-size: 14px;
		}
		
		label[for=btn-smiley]{
			width: 25px;
		}
	}
}


  


