
                                  /* for screen < 800px */

@media only screen and (max-width: 800px){

	.search,
	.user-name,
	.section-right header .logo{
		display: none;
	}

	header{
		padding-top: 10px;
	}

	.section-left{
		width: 20%;

		header{
			height: 110px;
			padding-left: 0;
			padding-right: 0;
		}

		.btn-show,
		.btn-menu{
			.set-aligment(22.5px);
		}

		.btn-menu{
			top: 50px;
		}
			
		.friends{
			height: 660px;
			padding-top: 0;
		}

		.friend{
			position: relative;
			padding-right: 0;
			padding-left: 0;
			margin-bottom: 0;

			.user-photo{
				.set-aligment(27.5px);
			}
		}
	}

	.section-right{
		width: 80%;

		.post{
			>div >div .post-text{
				max-width: 235px;
				padding: 18px;
				font-size: 15px;
			}
		} 
	}

	footer{

		label [for=btn-smiley]{
			
		}

		.btn-download{
			width: 10%;
		}
	}
}