
                               /* for screen < 960px */
             
@media only screen and (max-width: 960px){

	.section-left{
		width: 24%;
		
		header{
			height: 120px;
		}
		
		.search{
         	top: 55px;
		}

		.friends{
			height: 650px;
		}	

		.user-name{
			width: 100px;
			margin-top: 16px;
		}

		.user-post,
		.timeout{
			display: none;
		}
	}

	.section-right{
		width: 76%;
	}

	footer{

		div{
			width: 90%;
		}

		textarea{
			width: 90%; 
			max-width: 82%; 
			min-width: 82%; 
		}	
	}
}