                                 
                                 /* for screen < 1180px */

@media only screen and (max-width: 1180px){

	.wrapper{
		width: 100%;
	}

	header,
	footer{
		padding-right: 5px;
		padding-left: 5px;
	}


	.section-left{
			
		.friend{
			padding-right: 5px;
			padding-left: 5px;
		}

		.user-name,
		.user-post{
			width: 235px;
		}

		.user-photo{
			margin-right: 5px;
		}

	}

	.section-right{

		.posts{

			// вибірка непарного повідомлення
			>div:nth-of-type(odd) .post-text{
				margin-left: 60px;
			}

			// вибірка парного повідомлення
			>div:nth-of-type(even) .post-text{
				margin-right: 60px;
			}

			.post{
				padding-right: 5px;
				padding-left: 5px;
			}
		}	
	}

	footer{

		form{
			width: 100%;

			div{
				width: 90%;
			}
		}

		textarea{
			width: 93%; 
			max-width: 90%; 
			min-width: 90%; 
		} 
	}
}