                                  
                                  /* Section left */
                                  
.section-left{

	/* блок для відображення користувачів */
	.users{
		display: flex;
		flex-direction: column;  
		overflow: auto;
		height: 690px;

		li:last-of-type{
			margin-bottom: 0;
		}
	}

	.user{
		display: inline-flex;
		justify-content: space-between;
		align-items: center;
		flex-shrink: 0;
		width: 100%;
		height: 100px;
		padding: 22.5px 20px;

		&:hover{
			background-color: @color-bg-hover;
		}
	}

	.user-info{
		overflow: hidden;
		width: 70%;
		margin-right: 5px;
	}
		
	/* приховування великого тексту в рядку і 
	   додавання трьох крапок */
	.user-info_name,
	.user-info_post{
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis; 
	}

	.user-info_name{
		margin-bottom: 5px;
		color: #fff;	
	}

	.user-info_post{
		.set-font(14px, @color-text);
	}

	.user-timeout{
		min-width: 55px;
		height: 25px;
		border-radius: 15px;
		background-color: @color-bg-dark;
		.set-font(14px, @color-text);
		text-align: center;
		line-height: 24px;
	}
}