                                
                                /* Section right */
                                
.section-right{

	/* блок повідомлення юзерів */
	.posts{
		display: flex;
		flex-direction: column;
		height: 600px;
		padding-right: 30px;
		padding-left: 30px;

		// контейнер одного повідомлення
		.post{
			display: flex;
			justify-content: flex-end;
			align-items: flex-end;
			flex-wrap: wrap;
			max-width: 400px;
		
			span{
				.set-font(13px, @color-text);
				margin-top: 15px;
				margin-bottom: 35px;
			}
		}
		
		// вибірка непарного повідомлення
		>li:nth-of-type(odd){
			
			.post-text{
				margin-left: 15px;
				background-color: @color-bg-post_odd;
				color: #fff;
			}

			span{
				margin-right: 10px;
			}
			
		}

		// вибірка парного повідомлення
		>li:nth-of-type(even){
			flex-direction: row-reverse;
			align-self: flex-end;

			.post-text{
				margin-right: 15px;
				background-color: @color-bg-post_even;
				color: #000;
			}

			span{
				margin-left: 10px;
			}
		}
	}
	
	// ава юзера
	.user-photo{
		margin-right: 0;
	}	
	
	// повідомлення юзера
	.post-text{
		word-wrap:break-word;
		max-width: 330px;
		padding: 20px 25px;
		border-radius: 15px;
	}		
}