.size-box(@width-box: 0px, @height-box: 0px){
    width: @width-box;
    height: @height-box;
}

.set-font(@size-font:1rem, @color-font: #000){
	font-size: @size-font;
	color: @color-font;
}
	
*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

.wrapper{
	position: absolute;
	left: 50%;
	top: 50%;
	.size-box(500px, 300px);
	margin-top: -150px;
	margin-left: -250px;
	border-radius: 7px;
	background-color: #3B3E99;

	nav{
		.size-box(100%, 50px);

		a{
			display: block;
			float: left;
			.size-box(50%, 50px);
			text-decoration: none;
			outline: none;
			text-align: center;
			.set-font(22px, #fff);

			input[type=radio]{
				display: none;
				
				&:checked+label{
					border: none;
					background-color: #3B3E99;
				}
			}

			label{
				display: block;
				.size-box(100%, 45px);
				border: 2px solid #fff;
				padding-top: 7px;
				background-color: #4B4EA4;
				cursor: pointer;
			}
		}
	}

	form{
		padding-top: 15px;
		padding-right: 50px;
		padding-left: 50px;

		h2{
			padding-bottom: 5px;
			color: #fff;
			text-align: center;
		}

		input{
			.size-box(100%, 40px);
			margin-top: 15px;
			border: none;
			border-radius: 6px;
		}

		input:not([type=submit]){
			padding-left: 12px;
			font-size: 15px;
		}

		input[type=submit]{
			margin-top: 25px;
			background-color: #BCBCE1;
			.set-font(20px, #fff);
		}
	}
}

  



	

	
	

	

	

		

	

		
			
			

			

			
		
			
			
   


	

		

	

	

		
